PORT = 3000
DATABASE_URL = "mongodb+srv://shubhanshutiwari1011:ZVZAiIE3GdFGBf0G@cluster0.lwuvyim.mongodb.net/AuthApp"
# DATABASE_URL = "mongodb+srv://lovebabbar3:D7W857uJ2QOHHc5K@cluster0.c0k4xvu.mongodb.net/AuthApp"
JWT_SECRET = shubh